---
# https://docs.docker.com/engine/installation/linux/centos/#install-from-a-package
# https://download.docker.com/linux/centos/<centos_version>>/x86_64/stable/Packages/
# or do 'yum --showduplicates list docker-engine'

ansible_os_family: openeuler

docker_version: '20.10'
docker_cli_version: '20.10'

docker_versioned_pkg:
  'latest': docker-ce
  '20.10': docker-ce-20.10.17-3.el8
  'stable': docker-ce-20.10.17-3.el8
  'edge': docker-ce-20.10.17-3.el8

docker_cli_versioned_pkg:
  'latest': docker-ce-cli
  '20.10': docker-ce-cli-20.10.17-3.el8

docker_package_info:
  enablerepo: "docker-ce"
  pkgs:
    - "{{ containerd_versioned_pkg[containerd_version | string] }}"
    - "{{ docker_cli_versioned_pkg[docker_cli_version | string] }}"
    - "{{ docker_versioned_pkg[docker_version | string] }}"
