---
kube_version: v1.20.7
# For deploy HA cluster you must configure a external apiserver access ip
external_apiserver_access_ip: "127.0.0.1"
# Set network plugin to calico with vxlan mode by default
kube_network_plugin: "calico"
# Set true to download and cache container
download_container: false
## Container runtime
## docker for docker, crio for cri-o and containerd for containerd.
container_manager: containerd
# Now only support host because use containerd as CRI runtime
etcd_deployment_type: host
# Settings for etcd event server
etcd_events_cluster_setup: true
etcd_events_cluster_enabled: true

# enable offline deploy
offline_resources_enabled: true

# patch kubeadm version for ten years certs
kubeadm_patch_enabled: true

registry_ip: "172.20.0.25"
registry_domain: "kube.registry.local"
offline_resources_url: "http://172.20.0.25:8080"
