##### for yks custom apps #####
- name: Gather facts
  import_playbook: ../facts.yml

- hosts: all:localhost
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  environment: "{{ proxy_disable_env }}"
  roles:
    - { role: kubespray-defaults }
    - { role: cluster/tools/network, tags: network }
    - { role: cluster/apps, tags: apps }