---
# Define all component versions
kube_version: v1.24.3
crictl_version: "v1.24.0"
calico_version: "v3.23.3"
flannel_version: "v0.18.1"
pod_infra_version: "3.6"
nginx_image_version: "1.19"
dnsautoscaler_version: "1.8.5"
coredns_version: "v1.8.6"
cni_version: "v1.1.1"
helm_version: "v3.9.2"
nerdctl_version: "0.20.0"
etcd_version: "v3.5.4"
runc_version: v1.1.3
containerd_version: 1.6.6
kubeadm_version: "{{ kube_version }}"
kubeadm_patch_version: "{{ kube_version }}-patch-1.0"

# Default calico addons version
calico_ctl_version: "{{ calico_version }}"
calico_cni_version: "{{ calico_version }}"
calico_flexvol_version: "{{ calico_version }}"
calico_policy_version: "{{ calico_version }}"
calico_typha_version: "{{ calico_version }}"

image_arch: "{{ host_architecture | default('amd64')}}"
download_url: "{{ offline_resources_url }}/files"

# Container registry define
registry_project: "library"
gcr_image_repo: "{{ registry_domain }}/{{ registry_project }}"
kube_image_repo: "{{ registry_domain }}/{{ registry_project }}"
docker_image_repo: "{{ registry_domain }}/{{ registry_project }}"
quay_image_repo: "{{ registry_domain }}/{{ registry_project }}"
yonyou_image_repo: "{{ registry_domain }}/{{ registry_project }}"

# Download URLs
kubelet_download_url: "{{ download_url }}/storage.googleapis.com/kubernetes-release/release/{{ kube_version }}/bin/linux/{{ image_arch }}/kubelet"
kubectl_download_url: "{{ download_url }}/storage.googleapis.com/kubernetes-release/release/{{ kube_version }}/bin/linux/{{ image_arch }}/kubectl"
kubeadm_download_url: "{{ download_url }}/storage.googleapis.com/kubernetes-release/release/{{ kube_version }}/bin/linux/{{ image_arch }}/kubeadm"
etcd_download_url: "{{ download_url }}/github.com/coreos/etcd/releases/download/{{ etcd_version }}/etcd-{{ etcd_version }}-linux-{{ image_arch }}.tar.gz"
cni_download_url: "{{ download_url }}/github.com/containernetworking/plugins/releases/download/{{ cni_version }}/cni-plugins-linux-{{ image_arch }}-{{ cni_version }}.tgz"
calicoctl_download_url: "{{ download_url }}/github.com/projectcalico/calicoctl/releases/download/{{ calico_ctl_version }}/calicoctl-linux-{{ image_arch }}"
calico_crds_download_url: "{{ download_url }}/github.com/projectcalico/calico/archive/{{ calico_version }}.tar.gz"
crictl_download_url: "{{ download_url }}/github.com/kubernetes-sigs/cri-tools/releases/download/{{ crictl_version }}/crictl-{{ crictl_version }}-{{ ansible_system | lower }}-{{ image_arch }}.tar.gz"
helm_download_url: "{{ download_url }}/get.helm.sh/helm-{{ helm_version }}-linux-{{ image_arch }}.tar.gz"
nerdctl_download_url: "{{ download_url }}/github.com/containerd/nerdctl/releases/download/v{{ nerdctl_version }}/nerdctl-{{ nerdctl_version }}-{{ ansible_system | lower }}-{{ image_arch }}.tar.gz"
patched_kubeadm_download_url: "{{ download_url }}/github.com/rainingwalk/kubernetes/releases/download/{{ kubeadm_patch_version }}/kubeadm-linux-{{ image_arch }}"
runc_download_url: "{{ download_url }}/github.com/opencontainers/runc/releases/download/{{ runc_version }}/runc.{{ image_arch }}"
containerd_download_url: "{{ download_url }}/github.com/containerd/containerd/releases/download/v{{ containerd_version }}/containerd-{{ containerd_version }}-linux-{{ image_arch }}.tar.gz"

# Define image repo and tag overwrite role/download/default/main.yml
pod_infra_image_tag: "{{ pod_infra_version }}"
pod_infra_image_repo: "{{ kube_image_repo }}/pause"

kube_proxy_image_repo: "{{ kube_image_repo }}/kube-proxy"
kube_apiserver_image_repo: "{{ kube_image_repo }}/kube-apiserver"
kube_scheduler_image_repo: "{{ kube_image_repo }}/kube-scheduler"
kube_controller_manager_image_repo: "{{ kube_image_repo }}/kube-controller-manager"

calico_node_image_repo: "{{ docker_image_repo }}/calico-node"
calico_node_image_tag: "{{ calico_version }}{%- if image_arch != 'amd64' -%}-{{ image_arch }}{%- endif -%}"
calico_cni_image_repo: "{{ docker_image_repo }}/calico-cni"
calico_cni_image_tag: "{{ calico_cni_version }}{%- if image_arch != 'amd64' -%}-{{ image_arch }}{%- endif -%}"
calico_policy_image_repo: "{{ docker_image_repo }}/calico-kube-controllers"
calico_policy_image_tag: "{{ calico_policy_version }}{%- if image_arch != 'amd64' -%}-{{ image_arch }}{%- endif -%}"
calico_typha_image_repo: "{{ quay_image_repo }}/calico-typha"
calico_typha_image_tag: "{{ calico_typha_version }}{%- if image_arch != 'amd64' -%}-{{ image_arch }}{%- endif -%}"
calico_flexvol_image_repo: "{{ quay_image_repo }}/calico-pod2daemon-flexvol"
calico_flexvol_image_tag: "{{ calico_flexvol_version }}{%- if image_arch != 'amd64' -%}-{{ image_arch }}{%- endif -%}"

# # Cilium image repo and tag
# cilium_image_repo: "{{ quay_image_repo }}/cilium-cilium"
# cilium_image_tag: "{{ cilium_version }}"
# cilium_init_image_repo: "{{ quay_image_repo }}/cilium-init"
# cilium_init_image_tag: "2019-04-05"
# cilium_operator_image_repo: "{{ quay_image_repo }}/cilium-operator"
# cilium_operator_image_tag: "{{ cilium_version }}"
# cilium_hubble_relay_image_repo: "{{ quay_image_repo }}/cilium-hubble-relay"
# cilium_hubble_relay_image_tag: "{{ cilium_version }}"
# cilium_hubble_certgen_image_repo: "{{ quay_image_repo }}/cilium-certgen"
# cilium_hubble_certgen_image_tag: "v0.1.3"
# cilium_hubble_ui_image_repo: "{{ quay_image_repo }}/cilium-hubble-ui"
# cilium_hubble_ui_image_tag: "v0.7.3"
# cilium_hubble_ui_backend_image_repo: "{{ quay_image_repo }}/cilium-hubble-ui-backend"
# cilium_hubble_ui_backend_image_tag: "v0.7.3"
# cilium_hubble_envoy_image_repo: "{{ docker_image_repo }}/envoyproxy-envoy"
# cilium_hubble_envoy_image_tag: "v1.14.5"

# flannel_image_repo: "{{ quay_image_repo }}/flannel"
# flannel_image_tag: "{{ flannel_version }}-{{ image_arch }}"

nginx_image_repo: "{{ docker_image_repo }}/nginx"
nginx_image_tag: "{{ nginx_image_version }}"

coredns_image_tag: "{{ coredns_version }}"
dnsautoscaler_image_tag: "{{ dnsautoscaler_version }}"
coredns_image_repo: "{{ docker_image_repo }}/coredns"
dnsautoscaler_image_repo: "{{ kube_image_repo }}/cluster-proportional-autoscaler-{{ image_arch }}"

# Full image name for generate images list
kube_proxy_image_name: "{{ kube_proxy_image_repo }}:{{ kube_version }}"
kube_apiserver_image_name: "{{ kube_apiserver_image_repo }}:{{ kube_version }}"
kube_scheduler_image_name: "{{ kube_scheduler_image_repo }}:{{ kube_version }}"
kube_controller_manager_image_name: "{{ kube_controller_manager_image_repo }}:{{ kube_version }}"
coredns_image_name: "{{ coredns_image_repo }}:{{ coredns_image_tag }}"
dnsautoscaler_image_name: "{{ dnsautoscaler_image_repo }}:{{ dnsautoscaler_image_tag }}"
nginx_image_name: "{{ nginx_image_repo }}:{{ nginx_image_tag }}"
pod_infra_image_name: "{{ pod_infra_image_repo }}:{{ pod_infra_image_tag }}"
calico_policy_image_name: "{{ calico_policy_image_repo }}:{{ calico_policy_image_tag }}"
calico_cni_image_name: "{{ calico_cni_image_repo }}:{{ calico_cni_image_tag }}"
calico_node_image_name: "{{ calico_node_image_repo }}:{{ calico_node_image_tag }}"
calico_flexvol_image_name: "{{ calico_flexvol_image_repo }}:{{ calico_flexvol_image_tag }}"
# flannel_image_name: "{{ flannel_image_repo }}:{{ flannel_image_tag }}"
# cilium_image_name: "{{ cilium_image_repo }}:{{ cilium_image_tag }}"
# cilium_init_image_name: "{{ cilium_init_image_repo }}:{{ cilium_init_image_tag }}"
# cilium_operator_image_name: "{{ cilium_operator_image_repo }}:{{ cilium_operator_image_tag }}"
# cilium_hubble_relay_image_name: "{{ cilium_hubble_relay_image_repo }}:{{ cilium_hubble_relay_image_tag }}"
# cilium_hubble_certgen_image_name: "{{ cilium_hubble_certgen_image_repo }}:{{ cilium_hubble_certgen_image_tag }}"
# cilium_hubble_ui_image_name: "{{ cilium_hubble_ui_image_repo }}:{{ cilium_hubble_ui_image_tag }}"
# cilium_hubble_ui_backend_image_name: "{{ cilium_hubble_ui_backend_image_repo }}:{{ cilium_hubble_ui_backend_image_tag }}"
# cilium_hubble_envoy_image_name: "{{ cilium_hubble_envoy_image_repo }}:{{ cilium_hubble_envoy_image_tag }}"

# #############---- files version for yks custom apps--------###############
# kubectl_minio_version: "v4.0.6"
# mc_version: "2022-06-11T21-10-36Z"
# command_runner_version: v1.0
# #############---- images for yks custom apps--------###############
# ntp_image_repo: "{{ yonyou_image_repo }}/ntp" 
# ntp_image_version: latest
# nfs_image_repo: "{{ yonyou_image_repo }}/nfs-server"
# nfs_image_version: latest
# # kuboard_agent_image_repo: "{{ docker_image_repo }}/eipwork/kuboard-agent"
# # kuboard_agent_image_tag: "v3"
# # kuboard_etcd_image_repo: "{{ docker_image_repo }}/eipwork/etcd-host"
# # kuboard_etcd_image_tag: "3.4.16-1"
# # kuboard_pv_browser_image_repo: "{{ docker_image_repo }}/eipwork/kuboard-pv-browser"
# # kuboard_pv_browser_image_tag: "v3.0.1"
# # kuboard_questdb_image_repo: "{{ docker_image_repo }}/questdb/questdb"
# # kuboard_questdb_image_tag: "6.0.4"
# # kuboard_image_repo: "{{ docker_image_repo }}/eipwork/kuboard"
# # kuboard_image_tag: "v3"
# ingress_nginx_controller_image_repo: "{{ yonyou_image_repo }}/yks-ingress-controller"
# ingress_nginx_controller_image_version: "v0.43.0-yjyt"
# ingress_nginx_controller_logrotate_image_repo: "{{ yonyou_image_repo }}/logrotate"
# ingress_nginx_controller_logrotate_image_version: "v1.1"                                    
# ingress_nginx_controller_adddirperm_image_repo: "{{ yonyou_image_repo }}/adddirperm"
# ingress_nginx_controller_adddirperm_image_version: "1.0.0"                              
# autoops_image_repo: "{{ yonyou_image_repo }}/autoops"
# autoops_image_version: "3.1"
# kubeops_image_repo: "{{ yonyou_image_repo }}/kubeops"
# kubeops_image_version: "1.1"
# monitor_agent_repo: "{{ yonyou_image_repo }}/agent"
# monitor_agent_version: "v5.0-201907251311"

# ntp_image_tag: "{{ ntp_image_version }}{%- if image_arch != 'amd64' -%}-{{ image_arch }}{%- endif -%}"
# nfs_image_tag: "{{ nfs_image_version }}{%- if image_arch != 'amd64' -%}-{{ image_arch }}{%- endif -%}"
# ingress_nginx_controller_image_tag: "{{ ingress_nginx_controller_image_version }}{%- if image_arch != 'amd64' -%}-{{ image_arch }}{%- endif -%}"
# ingress_nginx_controller_logrotate_image_tag: "{{ ingress_nginx_controller_logrotate_image_version }}{%- if image_arch != 'amd64' -%}-{{ image_arch }}{%- endif -%}"
# ingress_nginx_controller_adddirperm_image_tag: "{{ ingress_nginx_controller_adddirperm_image_version }}{%- if image_arch != 'amd64' -%}-{{ image_arch }}{%- endif -%}"
# autoops_image_tag: "{{ autoops_image_version }}{%- if image_arch != 'amd64' -%}-{{ image_arch }}{%- endif -%}"
# kubeops_image_tag: "{{ kubeops_image_version }}{%- if image_arch != 'amd64' -%}-{{ image_arch }}{%- endif -%}"
# monitor_agent_tag: "{{ monitor_agent_version }}{%- if image_arch != 'amd64' -%}-{{ image_arch }}{%- endif -%}"

# ####---- yks custom files download url --------
# kubectl_minio_download_url: "{{ download_url }}/github.com/kubernetes-sigs/minio/releases/download/{{ kubectl_minio_version }}/kubectl-minio{%- if image_arch != 'amd64' -%}-{{ image_arch }}{%- endif -%}"
# mc_download_url: "{{ download_url }}/github.com/kubernetes-sigs/mc/{{ image_arch }}/mc.RELEASE.{{ mc_version }}"
# command_runner_download_url: "{{ download_url }}/pubnexus.yonyoucloud.com/nexus/service/local/repo_groups/raw/content/tools/command_runner/{{ command_runner_version }}/{{ image_arch }}/command_runner"
# ####---- full image name for yks custom app --------
# ntp_image_name: "{{ ntp_image_repo }}:{{ ntp_image_tag }}"
# nfs_image_name: "{{ nfs_image_repo }}:{{ nfs_image_tag }}"
# # kuboard_agent_image_name: "{{ kuboard_agent_image_repo }}:{{ kuboard_agent_image_tag }}"
# # kuboard_etcd_image_name: "{{ kuboard_etcd_image_repo }}:{{ kuboard_etcd_image_tag }}"
# # kuboard_pv_browser_image_name: "{{ kuboard_pv_browser_image_repo }}:{{ kuboard_pv_browser_image_tag }}"
# # kuboard_questdb_image_name: "{{ kuboard_questdb_image_repo }}:{{ kuboard_questdb_image_tag }}"
# ingress_nginx_controller_image_name: "{{ ingress_nginx_controller_image_repo }}:{{ ingress_nginx_controller_image_tag }}"
# ingress_nginx_controller_logrotate_image_name: "{{ ingress_nginx_controller_logrotate_image_repo }}:{{ ingress_nginx_controller_logrotate_image_tag }}"
# ingress_nginx_controller_adddirperm_image_name: "{{ ingress_nginx_controller_adddirperm_image_repo }}:{{ ingress_nginx_controller_adddirperm_image_tag }}"
# autoops_image_name: "{{ autoops_image_repo }}:{{ autoops_image_tag }}"
# kubeops_image_name: "{{ kubeops_image_repo }}:{{ kubeops_image_tag }}"
# monitor_agent_image_name: "{{ monitor_agent_repo }}:{{ monitor_agent_tag }}"